<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<style>.identifier{}
.keyword{font-weight:bold}
.reference{}
.code { background-color: lightgray; padding: 5px 5px 5px 5px; border: 1px solid darkgray; margin-bottom: 15px; 
        font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace; }
.standalonecomment { color: green; font-style:italic }
.inlinecomment { color: green; padding-left:20px; font-style:italic }
.error{background-color: yellow; color: red }
.indent{padding-left:20px}
a[href$='Lookup failed'] {color: red}
a[href$='Uid not found'] {color: red}
a[href$='Ambiguous name'] {color: yellow}

</style></head>
<body>

<div>
<span class="keyword">abstract</span> <span class="claferDecl" id="c0_Distance">Distance</span><span class="keyword"> : </span><a href="#integer"><span class="reference">integer</span></a>
  <div class="indent">
  <span class="keyword">[</span> <a href="#c0_Distance"><span class="reference">Distance</span></a> &gt; 0 <span class="keyword">]</span></div>
</div>


<div>
<span class="claferDecl" id="c0_dist1">dist1</span><span class="keyword"> : </span><a href="#c0_Distance"><span class="reference">Distance</span></a> = 1</div>


<div>
<span class="claferDecl" id="c0_dist2">dist2</span><span class="keyword"> : </span><a href="#c0_Distance"><span class="reference">Distance</span></a> = 2</div>


<div>
<span class="claferDecl" id="c0_dist3">dist3</span><span class="keyword"> : </span><a href="#c0_Distance"><span class="reference">Distance</span></a> = 2</div>


<div>
<span class="claferDecl" id="c0_temp1">temp1</span><span class="keyword"> -> </span><a href="#c0_Distance"><span class="reference">Distance</span></a></div>


<div>
<span class="claferDecl" id="c0_temp2">temp2</span><span class="keyword"> -> </span><a href="#c0_Distance"><span class="reference">Distance</span></a></div>


<div>
<span class="claferDecl" id="c0_temp3">temp3</span><span class="keyword"> -> </span><a href="#c0_Distance"><span class="reference">Distance</span></a></div>


<div>
<span class="keyword">[</span> <a href="#c0_temp1"><span class="reference">temp1</span></a> = <a href="#c0_dist1"><span class="reference">dist1</span></a> <span class="keyword">]</span></div>


<div>
<span class="keyword">[</span> <a href="#c0_temp2"><span class="reference">temp2</span></a> = <a href="#c0_dist2"><span class="reference">dist2</span></a> <span class="keyword">]</span></div>


<div>
<span class="keyword">[</span> <a href="#c0_temp3"><span class="reference">temp3</span></a> = <a href="#c0_dist3"><span class="reference">dist3</span></a> <span class="keyword">]</span></div>


<div>
<span class="claferDecl" id="c0_myDistance">myDistance</span><span class="keyword"> ->> </span><a href="#integer"><span class="reference">integer</span></a></div>


<div>
<span class="keyword">[</span> <a href="#c0_myDistance"><span class="reference">myDistance</span></a> = <a href="#c0_temp1"><span class="reference">temp1</span></a>.<a href="#ref"><span class="reference">ref</span></a> + <a href="#c0_temp2"><span class="reference">temp2</span></a>.<a href="#ref"><span class="reference">ref</span></a> <span class="keyword">]</span></div>


<div>
<span class="claferDecl" id="c0_myDistance1">myDistance1</span><span class="keyword"> ->> </span><a href="#integer"><span class="reference">integer</span></a></div>


<div>
<span class="keyword">[</span> <a href="#c0_myDistance1"><span class="reference">myDistance1</span></a> = <a href="#c0_temp1"><span class="reference">temp1</span></a>.<a href="#ref"><span class="reference">ref</span></a> + <a href="#c0_temp2"><span class="reference">temp2</span></a>.<a href="#ref"><span class="reference">ref</span></a> + <a href="#c0_temp3"><span class="reference">temp3</span></a>.<a href="#ref"><span class="reference">ref</span></a> <span class="keyword">]</span></div>

</body>
</html>